   const scaleIntervals = {
        "major": [0, 2, 4, 5, 7, 9, 11], // Major scale intervals
        "natural-minor": [0, 2, 3, 5, 7, 8, 10], // Natural minor scale intervals
        "harmonic-minor": [0, 2, 3, 5, 7, 8, 11], // Harmonic minor scale intervals
        "melodic-minor": [0, 2, 3, 5, 7, 9, 11], // Melodic minor scale intervals
        "dorian": [0, 2, 3, 5, 7, 9, 10], // Dorian mode intervals
        "phrygian": [0, 1, 3, 5, 7, 8, 10], // Phrygian mode intervals
        "lydian": [0, 2, 4, 6, 7, 9, 11], // Lydian mode intervals
        "mixolydian": [0, 2, 4, 5, 7, 9, 10], // Mixolydian mode intervals
        "locrian": [0, 1, 3, 5, 6, 8, 10], // Locrian mode intervals
        "pentatonic-major": [0, 2, 4, 7, 9], // Major pentatonic scale intervals
        "pentatonic-minor": [0, 3, 5, 7, 10], // Minor pentatonic scale intervals
        "blues": [0, 3, 5, 6, 7, 10], // Blues scale intervals
        "whole-tone": [0, 2, 4, 6, 8, 10], // Whole-tone scale intervals
        "chromatic": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], // Chromatic scale intervals
        "augmented": [0, 3, 4, 7, 8, 11], // Augmented scale intervals
        "diminished": [0, 2, 3, 5, 6, 8, 9, 11], // Diminished scale intervals
        "prometheus": [0, 2, 4, 6, 9, 10], // Prometheus scale intervals
        "tritone": [0, 1, 4, 6, 7, 10], // Tritone scale intervals
        "enigmatic": [0, 1, 4, 6, 8, 10, 11], // Enigmatic scale intervals
        "double-harmonic": [0, 1, 4, 5, 7, 8, 11], // Double Harmonic scale intervals
        "neapolitan-major": [0, 1, 3, 5, 7, 9, 11], // Neapolitan Major scale intervals
        "neapolitan-minor": [0, 1, 3, 5, 7, 8, 11], // Neapolitan Minor scale intervals
        "major-blues": [0, 2, 3, 4, 7, 9], // Major Blues scale intervals
        "minor-blues": [0, 3, 5, 6, 7, 10], // Minor Blues scale intervals
        "exotic": [0, 1, 4, 6, 8, 9, 11], // Exotic scale intervals
      };