<!DOCTYPE html>
<html>
<head>
  <title>Piano Keyboard</title>
  <style>
    /* CSS code for piano keyboard */
    :root {
      --white-key-width: calc(40px * 1.06);
      --white-key-height: calc(200px * 1.06);
      --black-key-width: calc(25px * 1.06);
      --black-key-height: calc(120px * 1.06);
      --note-label-font-size: calc(12px * 1.06);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .keyboard {
      display: flex;
    }

    .row {
      display: flex;
    }

    .white-key {
      width: var(--white-key-width);
      height: var(--white-key-height);
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 2px;
      margin-right: 2px;
      position: relative;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s ease-in-out;
      cursor: pointer;
    }

    .black-key {
      width: var(--black-key-width);
      height: var(--black-key-height);
      background-color: black;
      border: 1px solid #333;
      border-radius: 2px;
      margin-left: -13px;
      margin-right: -13px;
      position: relative;
      z-index: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: background-color 0.2s ease-in-out;
      cursor: pointer;
    }

    .scale-highlight {
      background-color: yellow;
    }

    .note-label {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-size: var(--note-label-font-size);
      visibility: hidden;
    }

    .scale-highlight .note-label {
      visibility: visible;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 0 5px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .button-scale {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
}

.button-scale.active {
  background-color: #333;
  color: #fff;
}
.button-key {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
}

.button-key.active {
  background-color: #333;
  color: #fff;
}
    .button:hover {
      background-color: #dddddd;
    }

    .button.active {
      background-color: #333;
      color: #ffffff;
    }

    /* CSS code for responsiveness */
    @media screen and (max-width: 600px) {
      .white-key {
        width: calc(30px * 1.06);
        height: calc(150px * 1.06);
      }

      .black-key {
        width: calc(20px * 1.06);
        height: calc(90px * 1.06);
        margin-left: -10px;
        margin-right: -10px;
      }
    }

  </style>
</head>
<body>
    <div>
        <h3>Options:</h3>
        <div class="buttons">
            <button id="majorScaleButton" class="button-scale" onclick="toggleScale('major')">Major</button>
            <button id="natural-minorScaleButton" class="button-scale" onclick="toggleScale('natural-minor')">Natural Minor</button>
            <button id="harmonic-minorScaleButton" class="button-scale" onclick="toggleScale('harmonic-minor')">Harmonic Minor</button>
            <!-- Add more scale buttons here -->
          </div>
          
        <div class="button-container">
          <strong>Key:</strong>
          <button id="CKeyButton" class="button-key" onclick="toggleKey('C')">C</button>
          <button id="C#KeyButton" class="button-key" onclick="toggleKey('C#')">C#</button>
          <button id="DKeyButton" class="button-key" onclick="toggleKey('D')">D</button>
          <button id="D#KeyButton" class="button-key" onclick="toggleKey('D#')">D#</button>
          <button id="EKeyButton" class="button-key" onclick="toggleKey('E')">E</button>
          <button id="FKeyButton" class="button-key" onclick="toggleKey('F')">F</button>
          <button id="F#KeyButton" class="button-key" onclick="toggleKey('F#')">F#</button>
          <button id="GKeyButton" class="button-key" onclick="toggleKey('G')">G</button>
          <button id="G#KeyButton" class="button-key" onclick="toggleKey('G#')">G#</button>
          <button id="AKeyButton" class="button-key" onclick="toggleKey('A')">A</button>
          <button id="A#KeyButton" class="button-key" onclick="toggleKey('A#')">A#</button>
          <button id="BKeyButton" class="button-key" onclick="toggleKey('B')">B</button>
          <!-- Add more key buttons -->
        </div>
      </div>
    
  <body>
    <div class="container">
      <div class="keyboard" id="piano-keyboard"></div>
    </div>
  <script>
    // JavaScript code for generating the piano keyboard
    function generatePianoKeyboard(startingNote, keysPerOctave, scaleType) {
      const keyboard = document.getElementById("piano-keyboard");
      const noteMap = {
        "C": 0,
        "C#": 1,
        "Db": 1,
        "D": 2,
        "D#": 3,
        "Eb": 3,
        "E": 4,
        "F": 5,
        "F#": 6,
        "Gb": 6,
        "G": 7,
        "G#": 8,
        "Ab": 8,
        "A": 9,
        "A#": 10,
        "Bb": 10,
        "B": 11
      };

      const startingNoteIndex = noteMap[startingNote];
      let noteIndex = startingNoteIndex;
      const scaleNotes = generateScaleNotes(startingNote, scaleType);
    
      while (keyboard.children.length < keysPerOctave) {
        const note = getNoteByIndex(noteIndex);

        const key = document.createElement("div");
        key.className = isBlackKey(note) ? "black-key" : "white-key";
        key.id = note;

        const noteLabel = document.createElement("div");

        noteLabel.className = "note-label";
        noteLabel.innerText = note;
        key.appendChild(noteLabel);

        keyboard.appendChild(key);

        noteIndex = (noteIndex + 1) % 12;
      }

      highlightScale(scaleNotes);
    }

    function highlightScale(scaleNotes) {
  const keyboard = document.querySelectorAll(".keyboard .white-key, .keyboard .black-key");

  keyboard.forEach((key) => {
    const note = key.id;

    if (scaleNotes.includes(note)) {
      key.classList.add("scale-highlight");
    } else {
      key.classList.remove("scale-highlight");
    }
  });
}

    function generateScaleNotes(startingNote, scaleType) {
      const noteMap = {
        "C": 0,
        "C#": 1,
        "Db": 1,
        "D": 2,
        "D#": 3,
        "Eb": 3,
        "E": 4,
        "F": 5,
        "F#": 6,
        "Gb": 6,
        "G": 7,
        "G#": 8,
        "Ab": 8,
        "A": 9,
        "A#": 10,
        "Bb": 10,
        "B": 11
      };

      const scaleIntervals = {
        "major": [0, 2, 4, 5, 7, 9, 11], // Major scale intervals
        "natural-minor": [0, 2, 3, 5, 7, 8, 10], // Natural minor scale intervals
        "harmonic-minor": [0, 2, 3, 5, 7, 8, 11], // Harmonic minor scale intervals
        "melodic-minor": [0, 2, 3, 5, 7, 9, 11], // Melodic minor scale intervals
        "dorian": [0, 2, 3, 5, 7, 9, 10], // Dorian mode intervals
        "phrygian": [0, 1, 3, 5, 7, 8, 10], // Phrygian mode intervals
        "lydian": [0, 2, 4, 6, 7, 9, 11], // Lydian mode intervals
        "mixolydian": [0, 2, 4, 5, 7, 9, 10], // Mixolydian mode intervals
        "locrian": [0, 1, 3, 5, 6, 8, 10], // Locrian mode intervals
        "pentatonic-major": [0, 2, 4, 7, 9], // Major pentatonic scale intervals
        "pentatonic-minor": [0, 3, 5, 7, 10], // Minor pentatonic scale intervals
        "blues": [0, 3, 5, 6, 7, 10], // Blues scale intervals
        "whole-tone": [0, 2, 4, 6, 8, 10], // Whole-tone scale intervals
        "chromatic": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], // Chromatic scale intervals
        "augmented": [0, 3, 4, 7, 8, 11], // Augmented scale intervals
        "diminished": [0, 2, 3, 5, 6, 8, 9, 11], // Diminished scale intervals
        "prometheus": [0, 2, 4, 6, 9, 10], // Prometheus scale intervals
        "tritone": [0, 1, 4, 6, 7, 10], // Tritone scale intervals
        "enigmatic": [0, 1, 4, 6, 8, 10, 11], // Enigmatic scale intervals
        "double-harmonic": [0, 1, 4, 5, 7, 8, 11], // Double Harmonic scale intervals
        "neapolitan-major": [0, 1, 3, 5, 7, 9, 11], // Neapolitan Major scale intervals
        "neapolitan-minor": [0, 1, 3, 5, 7, 8, 11], // Neapolitan Minor scale intervals
        "major-blues": [0, 2, 3, 4, 7, 9], // Major Blues scale intervals
        "minor-blues": [0, 3, 5, 6, 7, 10], // Minor Blues scale intervals
        "exotic": [0, 1, 4, 6, 8, 9, 11], // Exotic scale intervals
      };

      const startingNoteIndex = noteMap[startingNote];
      const scaleNotes = [];
      const intervals = scaleIntervals[scaleType] || scaleIntervals["major"];

      for (let i = 0; i <= intervals.length; i++) {
        const noteIndex = (startingNoteIndex + intervals[i]) % 12;
        const note = getNoteByIndex(noteIndex);
        scaleNotes.push(note);
      }
      
      
      return scaleNotes;
    }

    function getNoteByIndex(noteIndex) {
      const noteMap = {
        0: "C",
        1: "C#",
        2: "D",
        3: "D#",
        4: "E",
        5: "F",
        6: "F#",
        7: "G",
        8: "G#",
        9: "A",
        10: "A#",
        11: "B"
      };

      return noteMap[noteIndex];
    }

    function isBlackKey(note) {
      return note.includes("#") || note.includes("b");
    }

    // Generate the piano keyboard starting from note G with 13 keys per octave
    //generatePianoKeyboard("C", 13, "natural-minor");
   // generatePianoKeyboard("C", 13, "major");

// Function to toggle the scale type
function toggleScale(scaleType) {
      // Remove highlight from all scale buttons
      const scaleButtons = document.querySelectorAll('.button-scale');
      scaleButtons.forEach(button => button.classList.remove('active'));

      // Add highlight to the selected scale button
      const selectedButton = document.getElementById(`${scaleType}ScaleButton`);
      selectedButton.classList.add('active');

      // Generate the piano keyboard with the updated scale
      const startingNote = getSelectedKey();
      const keysPerOctave = getSelectedKeysPerOctave();
      generatePianoKeyboard(startingNote, keysPerOctave, scaleType);
    }

    // Function to toggle the starting key
    function toggleKey(startingNote) {
      // Remove highlight from all key buttons
      const keyButtons = document.querySelectorAll('.button-key');
      keyButtons.forEach(button => button.classList.remove('active'));

      // Add highlight to the selected key button
      const selectedButton = document.getElementById(`${startingNote}KeyButton`);
      selectedButton.classList.add('active');

      // Generate the piano keyboard with the updated starting key
      const scaleType = getSelectedScale();
      const keysPerOctave = getSelectedKeysPerOctave();
      generatePianoKeyboard(startingNote, keysPerOctave, scaleType);
    }

    // Function to get the selected scale
    function getSelectedScale() {
      const scaleButtons = document.querySelectorAll('.button-scale');
      for (let i = 0; i < scaleButtons.length; i++) {
        if (scaleButtons[i].classList.contains('active')) {
          return scaleButtons[i].dataset.scale;
        }
      }
      return 'major'; // Default scale
    }

    // Function to get the selected starting key
    function getSelectedKey() {
      const keyButtons = document.querySelectorAll('.button-key');
      for (let i = 0; i < keyButtons.length; i++) {
        if (keyButtons[i].classList.contains('active')) {
          return keyButtons[i].dataset.key;
        }
      }
      return 'C'; // Default starting note
    }

    // Function to get the selected keys per octave
    function getSelectedKeysPerOctave() {
      return 13; // Default value
    }

    // Initial generation of the piano keyboard
   // Initial generation of the piano keyboard
   const initialScale = 'major';

    const initialKey = 'C';
  
    const initialKeysPerOctave = 13;
    generatePianoKeyboard(initialKey, initialKeysPerOctave, initialScale);
  </script>
</body>
</html>


  </script>
</body>
</html>